<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model-generator-parent</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-service</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>test-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>
                    <pathProcessor>
                        <apiPathReplacement>/test</apiPathReplacement>
                        <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                        <template>/protocol/ETHEREUM/v0.1/client{originalPath}</template>
                    </pathProcessor>
                    <dependencies>
                        <dependency>
                            <name>test-model</name>
                            <packageName>${generator.package}</packageName>
                            <pathProcessor>
                                <apiPathReplacement>/test</apiPathReplacement>
                                <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                                <template>/protocol/{blockchain}/v0.1/client/dep{originalPath}</template>
                                <placeholders>
                                    <blockchain>ETHEREUM</blockchain>
                                </placeholders>
                            </pathProcessor>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

