# model-generator

./: .gitignore  Jenkinsfile  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/rarible/protocol/generator/: AbstractGenerator.kt  Generator.kt  OpenApiReader.kt  OpenApiTypeDefinitionMapper.kt  SchemaValidationException.kt  TypeDefinitionMapper.kt  TypeDefinitionMapperFactory.kt  TypeMapperFactory.kt
generator/src/main/java/com/rarible/protocol/generator/component/: ComponentDefinition.kt  Discriminator.kt  FieldDefinition.kt  GeneratedComponent.kt  GeneratedComponentDefinition.kt  SimpleComponentDefinition.kt  domain.kt
generator/src/main/java/com/rarible/protocol/generator/lang/: KotlinClass.kt  KotlinComponentDefinition.kt  KotlinField.kt  KotlinGenerator.kt  KotlinMultipleClass.kt
generator/src/main/resources/lang/kotlin/: multiple_dto.ftl  multiple_ts_dto.ftl  primitives.json  provided.json  single_dto.ftl
generator/src/test/java/com/rarible/protocol/generator/: GeneratorTest.kt
generator/src/test/resources/: doc.yml  schema.yml
generator/src/test/resources/kotlin/expected/: DiscriminatorItem.txt  MixedEnumsItem.txt  MixedOneOfItem.txt  MixedPart.txt  MixedSingleItem.txt  MultipleWithoutInheritanceItem.txt  ProvidedTypeItem.txt  SevralSingleClassesItem1.txt  SevralSingleClassesItem2.txt  SevralSingleClassesItem3.txt  SimpleTestItem.txt  SingleEnumItem.txt  SingleSeveralClassesItem2.txt
generator/src/test/resources/lang/kotlin/: multiple_dto.ftl  primitives.json  provided.json  single_dto.ftl
generator/src/test/resources/schemas/: test_enum_arrays_single.yaml  test_enums_single.yaml  test_mixed_types.yaml  test_multiple_without_inheritance.yaml  test_one_of_with_discriminator.yaml  test_provided_types.yaml  test_several_single_classes.yaml  test_simple.yaml  test_single_primitives.yaml  test_single_provided_types.yaml
maven-plugin/: pom.xml
model-generator/: pom.xml
model-generator-maven-plugin/: pom.xml
model-generator-maven-plugin-test/: pom.xml
model-generator-maven-plugin-test/src/main/java/com/rarible/protocol/provided/: Address.java  Binary.java  ItemId.java  OwnershipId.java  Word.java
model-generator-maven-plugin-test/src/main/resources/: openapi.yaml
model-generator-maven-plugin-test/src/main/resources/lang/kotlin/: provided.json
model-generator/src/main/kotlin/com/rarible/protocol/generator/: AbstractGenerator.kt  AbstractGeneratorFactory.kt  GeneratorFactory.kt  QualifierGenerator.kt  TypeDefinitionMapper.kt  TypeMapper.kt  TypeMapperFactory.kt
model-generator/src/main/resources/lang/kotlin/: primitives.json
model-generator/src/main/resources/model-generator/kotlin/: multiple_dto.ftl  primitives.json  provided.json  single_dto.ftl
model-generator/src/main/resources/model-generator/ts/: multiple_dto.ftl  primitives.json  provided.json  single_dto.ftl
model-generator/src/test/resources/expected/kotlin/: ConstraintPatternSinglePrimitivesItemDto.txt  ConstraintRequiredFieldRootDto.txt  ConstraintSinglePrimitivesItemDto.txt  EnumRefItem1.txt  EnumRefItem1Dto.txt  EnumRefItem2Dto.txt  EnumRefType.txt  EnumRefTypeDto.txt  InnerOneOf.txt  InnerOneOfDto.txt  MixedOneOfItemDto.txt  MixedPart.txt  MixedPartDto.txt  MixedSingleItemDto.txt  MultipleWithDiscriminatorItem.txt  MultipleWithDiscriminatorItemDto.txt  OneOfFieldItem.txt  OneOfFieldItemDto.txt  OneOfItemHolder.txt  OneOfItemHolderDto.txt  RefItem.txt  RefItemDto.txt  RefItemMeta.txt  RefItemMetaDto.txt  RefItemRoot.txt  RefItemRootDto.txt  RequiredFieldRoot.txt  RequiredFieldRootDto.txt  SinglePrimitivesItem.txt  SinglePrimitivesItemDto.txt  SingleProvidedTypesItem.txt  SingleProvidedTypesItemDto.txt  SingleSeveralClassesItem1.txt  SingleSeveralClassesItem1Dto.txt  SingleSeveralClassesItem2.txt  SingleSeveralClassesItem2Dto.txt  SingleSeveralClassesItem3Dto.txt
model-generator/src/test/resources/expected/ts/: EnumRefItem1.txt  EnumRefItem2.txt  EnumRefType.txt  EnumRefTypeEnum.txt  InnerOneOf.txt  MixedOneOfItem.txt  MixedPart.txt  MixedSingleItem.txt  MultipleWithDiscriminatorItem.txt  OneOfFieldItem.txt  OneOfItemHolder.txt  RefItem.txt  RefItemMeta.txt  RefItemRoot.txt  RequiredFieldRoot.txt  SinglePrimitivesItem.txt  SingleProvidedTypesItem.txt  SingleProvidedTypesItemDto.txt  SingleSeveralClassesItem1.txt  SingleSeveralClassesItem2.txt  SingleSeveralClassesItem3.txt
model-generator/src/test/resources/kotlin/expected/: EnumRefItem2.txt  InnerOneOf.txt  MixedOneOfItem.txt  MixedPart.txt  MixedSingleItem.txt  MultipleWithDiscriminatorItem.txt  MultipleWithoutInheritanceItem.txt  OneOfFieldItem.txt  OneOfItemHolder.txt  RefItem.txt  RefItemMeta.txt  RefItemRoot.txt  SinglePrimitivesItem.txt  SingleProvidedTypesItem.txt  SingleSeveralClassesItem1.txt  SingleSeveralClassesItem2.txt  SingleSeveralClassesItem3.txt
model-generator/src/test/resources/schemas/: test_constraint_pattern_single_primitives.yaml  test_constraints_oneof_required_overriden.yaml  test_constraints_single_primitives.yaml  test_enum_ref.yaml  test_enum_with_fields.yaml  test_inner_oneof.yaml  test_mixed.yaml  test_multiple_with_discriminator.yaml  test_oneof_as_field.yaml  test_oneof_required_overriden.yaml  test_provided_type_not_found.yaml  test_reference_not_found.yaml  test_refs.yaml  test_single_primitives.yaml  test_single_provided_types.yaml  test_single_several_classes.yaml
schema-merger/: pom.xml
schema-merger/src/main/kotlin/com/rarible/protocol/merger/: CombinedFieldNameProcessor.kt  PlaceholderFieldNameProcessor.kt  RegexFieldNameProcessor.kt  SchemaFieldNameProcessor.kt  SchemaMerger.kt  SchemaProcessor.kt
schema-merger/src/main/resources/: openapi.yaml
test-coverage/: pom.xml
test-model/: openapi.yaml  pom.xml
test-model-ts/: openapi.yaml  pom.xml
test-model/src/main/java/com/rarible/protocol/provided/: ModelItem.java
test-model/src/main/resources/: openapi.yaml
test-model/src/main/resources/model-generator/kotlin/: provided.json
test-service/: openapi.yaml  pom.xml
test-service/src/main/resources/: openapi.yaml
(+92 files in other folders)
