<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>model-generator-parent</artifactId>
    <groupId>com.rarible.protocol</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus-maven-public</id>
            <url>http://nexus.rarible.int/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <revision>1.2.5</revision>
        <nexus.maven.public>http://nexus.rarible.int/repository/maven-public/</nexus.maven.public>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.version>1.4.32</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <generator.kotlin>kotlin</generator.kotlin>
        <generator.package>com.rarible.protocol.dto</generator.package>

        <dir.src.generated>${basedir}/target/generated-sources/rarible</dir.src.generated>
        <dir.src.generated.kotlin>${dir.src.generated}/src/main/kotlin</dir.src.generated.kotlin>
        <dir.src.generated.java>${dir.src.generated}/src/main/java</dir.src.generated.java>
        <dir.src.generated.kotlin.test>${dir.src.generated}/src/test/kotlin</dir.src.generated.kotlin.test>
        <dir.src.generated.java.test>${dir.src.generated}/src/test/java</dir.src.generated.java.test>
        <dir.src.kotlin>${project.basedir}/src/main/kotlin</dir.src.kotlin>
        <dir.src.java>${project.basedir}/src/main/java</dir.src.java>
        <dir.src.kotlin.test>${project.basedir}/src/test/kotlin</dir.src.kotlin.test>
        <dir.src.java.test>${project.basedir}/src/test/java</dir.src.java.test>

        <!-- ============== Plugin versions ============== -->
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <version.plugin.jar>3.2.0</version.plugin.jar>
        <version.plugin.plugin>3.6.1</version.plugin.plugin>
        <version.plugin.jacoco>0.8.6</version.plugin.jacoco>

        <!-- ========= Internal Dependencies ========== -->
        <version.model.generator>${project.version}</version.model.generator>

        <!-- ========= External Dependencies ========== -->
        <version.openapi.parser>4.0.4</version.openapi.parser>
        <version.maven.core>3.8.1</version.maven.core>
        <version.logback>6.6</version.logback>
        <version.maven.plugin.annotations>3.4</version.maven.plugin.annotations>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator</artifactId>
                <version>${version.model.generator}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>schema-merger</artifactId>
                <version>${version.model.generator}</version>
            </dependency>

            <dependency>
                <groupId>com.reprezen.kaizen</groupId>
                <artifactId>openapi-parser</artifactId>
                <version>${version.openapi.parser}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.plugin.annotations}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <executions>
                        <!-- Replacing default-compile as it is treated specially by maven -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                        <jvmTarget>${maven.compiler.target}</jvmTarget>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${dir.src.kotlin}</sourceDir>
                                    <sourceDir>${dir.src.java}</sourceDir>
                                    <sourceDir>${dir.src.generated.kotlin}</sourceDir>
                                    <sourceDir>${dir.src.generated.java}</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${dir.src.kotlin.test}</sourceDir>
                                    <sourceDir>${dir.src.java.test}</sourceDir>
                                    <sourceDir>${dir.src.generated.kotlin.test}</sourceDir>
                                    <sourceDir>${dir.src.generated.java.test}</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.plugin.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>com.rarible.protocol</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${version.model.generator}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                        <generators>
                            <generator>
                                <lang>${generator.kotlin}</lang>
                                <packageName>${generator.package}</packageName>
                            </generator>
                        </generators>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${dir.src.kotlin}</source>
                                <source>${dir.src.java}</source>
                                <source>${dir.src.generated.kotlin}</source>
                                <source>${dir.src.generated.java}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>model-generator</module>
        <module>model-generator-maven-plugin</module>
        <module>schema-merger</module>
        <module>test-model</module>
        <module>test-model-ts</module>
        <module>test-service</module>
        <module>test-coverage</module>
    </modules>
</project>
