<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model-generator-parent</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>model-generator-maven-plugin-test</artifactId>

    <properties>
        <model.generator.kotlin>kotlin</model.generator.kotlin>
        <model.generator.kotlin.dir>${basedir}/src/main/resources/lang/${model.generator.kotlin}
        </model.generator.kotlin.dir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>model-generator-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <tasks>
                        <task>
                            <schema>
                                <type>openapi</type>
                                <fileName>${basedir}/src/main/resources/openapi.yaml</fileName>
                            </schema>

                            <generator>
                                <lang>${model.generator.kotlin}</lang>
                                <properties>
                                    <property>
                                        <name>withInheritance</name>
                                        <value>true</value>
                                    </property>
                                    <property>
                                        <name>packageName</name>
                                        <value>com.rarible.protocol.dto</value>
                                    </property>
                                </properties>
                            </generator>

                            <primitiveTypesFile>${model.generator.kotlin.dir}/primitives.json</primitiveTypesFile>
                            <providedTypesFile>${model.generator.kotlin.dir}/provided.json</providedTypesFile>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                        </task>
                    </tasks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
