<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model-generator-parent</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>model-generator-maven-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>model-generator</artifactId>
        </dependency>
    </dependencies>

</project>